<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            margin: 0px 20px;
            cursor: pointer;
            box-shadow: 0px 5px 0px 0px #444444
                /* display: flex;
            flex-direction: column; */
        }

        button:hover {
            box-shadow: 0px 0px 0px 0px #030303;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <div>
        <h1>가위바위보게임</h1>
    </div>
    <div>
        <form method="POST">
            <button type="submit" name="player_choice" value="가위"><img src="../static/images/scissors.png"
                    alt=""></button>
            <button type="submit" name="player_choice" value="바위"><img src="../static/images/rock.png" alt=""></button>
            <button type="submit" name="player_choice" value="보"><img src="../static/images/paper.png" alt=""></button>
        </form>
    </div>
    <div>
        <p>{{data.player_choice}}</p>
        <p>{{data.computer_choice}}</p>
        <h2>{{data.game_win_lose}}</h2>
    </div>
    <div>
        <li>승 : {{data.win_count}}</li>
        <li>무승부 : {{data.draw_count}}</li>
        <li>패 : {{data.lose_count}}</li>
    </div>
</body>

</html>